[tox]
envlist = flake8,isort,yapf,pylint,build,pytest

[testenv:flake8]
deps =
     flake8==3.7.7
commands = flake8 .

[testenv:yapf-apply]
deps =
     yapf==0.27.0
skip_install = True
commands = yapf -i -r .

[testenv:yapf]
deps =
     yapf==0.27.0
skip_install = True
commands = yapf -d -r .

[testenv:isort]
deps =
     isort==4.3.21
commands = isort --check-only --diff -rc .

[testenv:isort-apply]
deps =
     isort==4.3.21
commands = isort -rc .

[testenv:build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel

[testenv:pytest]
deps =
    pytest==4.4.2
commands = pytest

[testenv:pylint]
deps =
    pylint==2.3.1
commands = pylint \
    tests \
    {envsitepackagesdir}/polaris
